spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.jpa.properties.hibernate.default_schema=ecommerce
spring.datasource.hikari.schema=ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin
